<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、cookie:用户与服务器的交互产生背景： 由于早期的http是无连接的，非持续连接的，即每个请求/响应对是经一个单独的TCP连接发送的。后来http默认是持续连接，即keep alive，始终保持连接，也就是所有的请求及其响应经由相同的TCP发送。否则，想要获取11张png，就需要建立起11个TCP连接。它对用户与服务器的交互无影响。 由于http是无状态的，即对事务处理没有记忆能力，为了识">
<meta name="keywords" content="计算机网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie和socket">
<meta property="og:url" content="http://yoursite.com/2019/01/19/cookie和socket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、cookie:用户与服务器的交互产生背景： 由于早期的http是无连接的，非持续连接的，即每个请求/响应对是经一个单独的TCP连接发送的。后来http默认是持续连接，即keep alive，始终保持连接，也就是所有的请求及其响应经由相同的TCP发送。否则，想要获取11张png，就需要建立起11个TCP连接。它对用户与服务器的交互无影响。 由于http是无状态的，即对事务处理没有记忆能力，为了识">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-01-22T10:05:57.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie和socket">
<meta name="twitter:description" content="1、cookie:用户与服务器的交互产生背景： 由于早期的http是无连接的，非持续连接的，即每个请求/响应对是经一个单独的TCP连接发送的。后来http默认是持续连接，即keep alive，始终保持连接，也就是所有的请求及其响应经由相同的TCP发送。否则，想要获取11张png，就需要建立起11个TCP连接。它对用户与服务器的交互无影响。 由于http是无状态的，即对事务处理没有记忆能力，为了识">






  <link rel="canonical" href="http://yoursite.com/2019/01/19/cookie和socket/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cookie和socket | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">肖梦晗的网易云音乐</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/cookie和socket/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doehexo3">
      <meta itemprop="description" content="肖梦晗的网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookie和socket

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-20 00:13:00" itemprop="dateCreated datePublished" datetime="2019-01-20T00:13:00+09:00">2019-01-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-22 19:05:57" itemprop="dateModified" datetime="2019-01-22T19:05:57+09:00">2019-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/1-2/" itemprop="url" rel="index"><span itemprop="name">-1 -2</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、cookie-用户与服务器的交互"><a href="#1、cookie-用户与服务器的交互" class="headerlink" title="1、cookie:用户与服务器的交互"></a><strong>1、cookie:用户与服务器的交互</strong></h2><p><strong>产生背景</strong>：</p>
<p>由于早期的http是无连接的，非持续连接的，即每个请求/响应对是经一个单独的TCP连接发送的。后来http默认是持续连接，即keep alive，始终保持连接，也就是所有的请求及其响应经由相同的TCP发送。否则，想要获取11张png，就需要建立起11个TCP连接。它对用户与服务器的交互无影响。</p>
<p>由于http是无状态的，即对事务处理没有记忆能力，为了识别用户，希望把内容与用户身份联系起来，所以http使用了cookie，允许站点（比如浏览器程序）对用户进行跟踪。</p>
<p><strong>使用方法</strong>：</p>
<p>当用户访问淘宝，添加很多产品至购物车，用户的一系列行为全部记录并保存至cookie当中，最后存放于淘宝站点的一个后端数据库中。首先，你本来就提供了你的个人账户信息，比如你的姓名、家庭住址、手机号码、身份证号等等，而cookie记录了你在互联网上的所有足迹，比如你访问了淘宝的哪些店铺、查看了哪些商品、在店铺停留了多长时间、添加至购物车上商品等等，通过利用cookie和你提供的个人账户信息，他们可能从事一些商业活动或者商业犯罪。总而言之，cookie在一定程度上暴露的个人隐私。</p>
<p><strong>本质</strong>：</p>
<p>它主要用于用户与服务器之间的交互，即对用户行为进行跟踪并记忆用户在互联网上锁产生的足迹。本质上是一个数据结构，用户存储用户访问站点的信息。</p>
<p>**</p>
<h2 id="2、socket-进程通信"><a href="#2、socket-进程通信" class="headerlink" title="2、socket:进程通信"></a>2、socket:进程通信</h2><p>**</p>
<p><strong>通信本质</strong>：</p>
<p>互联网中两台主机之间的通信，实际上指的是运行在不同端系统上的进程间的通信，比如浏览器是一个客户进程，而web服务器是一台服务器进程。</p>
<p><strong>使用方法</strong>：</p>
<p>进程通过一个套接字（socket）的软件接口向网络发送报文和从网络接受报文。socket是同一台主机内运输层与网络层之间的接口，通常进程类比于房子，socket类比于门，门内侧为运输层，而门另一侧为网络层。</p>
<p>一台主机上可能运行了很多网络应用进程，每个进程具有一个或多个套接字，所以在目的主机指定特定的标识符。通过3次握手，客户端与服务器端建立一个TCP连接，同时将客户端套接字地址（ip地址和端口号）与服务器端套接字地址（ip地址和端口号）关联起来，即创建了一个TCP套接字，而这个套接字指定了两端的主机地址（ip和端口号）。</p>
<p>只有通过初始化一个socket，建议一个TCP连接，方能进行数据报文的传输、发送。</p>
<p>clientSocket.close() 意味着关闭套接字，因此关闭了客户和服务器之间的TCP连接，同时释放了资源，即变量和变量。</p>
<p><strong>拓展：运输层和网络层的关系</strong></p>
<p>在协议栈中，运输层刚好位于网络层之上。网络层提供了主机之间的逻辑通信，而运输层为运行在不同主机上的进程之间提供了逻辑 通信。</p>
<p><strong>类比例子</strong>：</p>
<p>两个家庭，一家位于美国东海岸，一家位于美国西海岸，每家有12个孩子，他们都是堂兄弟姐妹。这两个家庭的孩子喜欢彼此通信，每个人每星期要互相写一封信，每封信都用单独的信封通过传统的邮政服务传送。因此，每个家庭每星期向另一家发送12X12封信。每个家庭都有一个孩子负责收发邮件，西海岸的是Ann而东海岸的是Bill。每星期Ann去她的所有兄弟姐妹那里收集信件，并将这些信件交到每天到家门口来的邮政服务的邮车上。当信件到达西海岸家庭时，Ann也负责将信件分发到她的兄弟姐妹手上。</p>
<p>在这个例子中，邮政服务（网络层协议）为两个家庭提供逻辑通信，邮政服务将信件从一家运往另一家，而不是一个人运往另一个人。</p>
<p>Ann和Bill为堂兄弟姐妹之间提供了逻辑通信，Ann和Bill从兄弟姐妹那里交付信件。</p>
<p>应用层报文 = 信封上的字符<br>进程 = 堂兄弟姐妹<br>主机（又称端系统） = 家庭<br>运输层协议 = Ann和Bill<br>网络层协议 = 邮政服务（包括邮车）<br>1、运输层协议只工作在端系统中。在端系统中，运输层协议将来自进程的报文移动到网络边缘（即网络层）。</p>
<p>2、运输层协议能够提供的服务常常受制于底层网络层协议的服务模型 </p>
<p>Ann和Bill所能提供的服务明显受限于邮政服务所能提供的服务。如果邮政服务不能提供在两家之间传递邮件所需时间的最大期限（例如3天），那么Ann和Bill就不可能保证邮件在堂兄弟姐妹之间传递信件的最大期限。类似的，运输层协议能够提供的服务常常受制于底层网络层协议的服务模型。如果网络层协议无法为主机之间发送的运输层报文段提供时延或宽带保证的话，运输层协议也就无法为进程之间发送的应用程序报文提供时延或宽带保证。（就像没网或者网速慢，也就无法发送报文到网络层，进入无法到达目的主机）</p>
<p>3、TCP/IP协议属于运输层协议</p>
<p>4、运输层的多路复用与多路分解，也就是将由网络层提供的主机到主机交付服务延伸到为运行在主机上的应用程序提供进程到进程的交付服务。在目的主机，运输层从紧邻其下的网络层接收报文段。运输层负责将这些报文段中的数据交付给在主机上运行的适当应用程序进程。（在接收主机上的运输层实际上并没有直接将数据交给进程，而是交给了一个中间的套接字）</p>
<p>由于一个进程有一个或多个套接字，为了将报文定向到正确的套接字，接收端的运输层会检查报文的一些字段，标识出该接收套接字，方能将报文定向到正确的接收套接字。这一过程称为多路分解。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络基础/" rel="tag"># 计算机网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doehexo3</p>
              <p class="site-description motion-element" itemprop="description">肖梦晗的网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、cookie-用户与服务器的交互"><span class="nav-number">1.</span> <span class="nav-text">1、cookie:用户与服务器的交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、socket-进程通信"><span class="nav-number">2.</span> <span class="nav-text">2、socket:进程通信</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doehexo3</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
